PORT=3000


# DEV
MYSQL_DEV_USER=luca
MYSQL_DEV_PASSWORD=55Ankler
MYSQL_DEV_DB_NAME=users_dev
MYSQL_DEV_HOST=mysql
MYSQL_DEV_PORT=3306


# TEST
MYSQL_TEST_USER=tester
MYSQL_TEST_PASSWORD=55Ankler
MYSQL_TEST_DB_NAME=test_users
MYSQL_TEST_HOST=mysql
MYSQL_TEST_PORT=3306
